<html>
<head>
<style>
	/* Dropdown Button */
.dropbtn {
    _background-color: #4CAF50;
    _color: white;
    _padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    _background-color: #3e8e41;
}
</style>
</head>

<body>
  You see a
  <div class="dropdown">
    <a class="dropbtn">thing</a>
    <div class="dropdown-content">
      <a href="#">Take it</a>
      <a href="#">Examine it</a>
      <a href="#">Use it</a>
    </div>
  </div>
  here. In fact, you already carry
  <div class="dropdown">
    <a class="dropbtn">another one</a>
    <div class="dropdown-content">
      <a href="#">Drop it</a>
    </div>
  </div>
  as well.
</body>

